DISCORD_TOKEN=# DISCORD BOTのTOKENを代入。指定されていない場合は起動前にエラーが発生します。
TARGET_GUILD_ID=# GuildCommandとして登録する際は、そのGuildのIDを指定してください。 (指定しない場合はGlobalCommandとして登録されます。ちなみにDiscord APIの仕様上GlobalCommandがクライアントに反映するには1時間以上かかります。)
CLIENT_ID=# Application (/) commandsを登録するクライアントのIDを代入 (Discord Developer PortalまたはそのBotのユーザーIDを代入できます。 ClientID = UserID)
