# 必須Key ==
# 指定されていない場合は起動前にエラーが発生します。
DISCORD_TOKEN=# DISCORD BOTのTOKENを代入 (もちろん、漏洩は禁止。ちなみに開発者は18回漏らしてます。ハハ)

# オプションKey ==
# 指定せずともエラーは発生しません。指定するかで、挙動が変わります。

# TARGET_GUILD_ID
# GuildCommandとして登録する際は、そのGuildのIDを指定してください。
# (指定しない場合はGlobalCommandとして登録されます。ちなみにDiscord APIの仕様上GlobalCommandがクライアントに反映するには1時間以上かかります。)
TARGET_GUILD_ID=
# Application (/) commandsを登録するクライアントのIDを代入 (Discord Developer PortalまたはそのBotのユーザーIDを代入できます。 ClientID = UserID)
CLIENT_ID=